<html>
<head>
<title> window example </title>
</head>
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">

	<caption>Information TAble</caption>
		<form name="" method="" action="success.html" entctype="multipart/form-data">

	<tr>
	<td colspan="2" align="center">Create a New Window
	</td>
	
	<tr>
	<td colspan="2" align="center">Window Size
	</td>
	
	<tr>
		<td>Width:<input type="number">  
		<td>Height:<input type="number"> 							 
	</td>
	
	<tr>
	<td colspan="2" align="center">POSITION
	</td>
	<tr>
		<td>LEFT:<input type="number">  
		<td>TOP:<input type="number"> 							 
	</td>
	
	<tr>
	<td>
	<input type="button" value="New Window"
		onclick= window.location.href="file:///C:/Users/abadadal/workspace/HTML_Bhartimam/JavaScript/labs/lab5/NewFile.html">
	<td><input type="Reset" value="Reset"
		onclick="prompt('Enter your name','Anonymous')">
	</td>
	

				 
<script>
</script>
<body >
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
