<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="Success.html">
		<table border="1" style="background-color: #add8e6">
			<tr>
				<td>Enter Employee name:
				<td><input type="text" name="empName" title="Mayur Shinde"
					placeholder="Enter you Full name" /></td>
				</td>
			</tr>

			<tr>
				<td>Employee ID:
				<td><input type="number" name="empID" title="1001"
					placeholder="Enter your correct Employee ID" pattern="[0-9]{4}">
				</td>
				</td>
			</tr>

			<tr>
				<td>Salary:
				<td><input type="number" name="salary"
					placeholder="Enter your salary" pattern="[0-9]{4,8}"></td>
				</td>
			</tr>

			<tr>
				<td>BirthDate:
				<td><input type="date" name="date"></td>
				</td>
			</tr>

			<tr>
				<td>Assets Allocated:
				<td><input type="checkbox" name="assets" value="laptop">Laptop
					<input type="checkbox" name="assets" value="mobile">mobile
				</td>
				</td>
			</tr>
			<tr>
				<td>Gender:
				<td><input type="radio" name="gender" value="male" />Male <input
					type="radio" name="gender" value="female" />Female</td>

				</td>
			</tr>


			<tr>
				<td>Age:
				<td><input type="number" min="18" max="50"></td>
				</td>
			</tr>

			<tr>
				<td>City Working InSelect city:
				<td><select id="city">
						<option default="Select a city"></option>
						<option value="pune">Pune</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Chennai">Chennai</option>
						<option value="Delhi">Delhi</option>
				</select></td>
				</td>
			</tr>

			<tr>
				<td>Department
				<td><input name="tech" type="text" list="technology" /> <datalist
						id="technology">
						<option value="IT" />
						<option value="HR" />
						<option value="Finance" />

					</datalist></td>
				</td>
			</tr>
			<tr>
				<td>Submit<input type="submit" value="submit" />

				</td>

				<td>Reset
					<button type="reset" value="Reset">Reset</button>
				</td>

			</tr>
		</table>

	</form>
</body>
</html>