<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">

<caption>PRODUCT TABLE</caption>
		<form name="" method="" action="success.html" entctype="multipart/form-data">
	<tr style="background-color:AQUA"> <th>Name</th><th>Description</th> <th>Price</th>  <th>Qty</th></tr>

	<tr><td>Barbie</td><td>Beautiful</td><td>20</td> <td><input type="number"/></br></td></td></tr>
	<td>Calculator</td><td>Calculator with Latest Features</td><td>30</td><td> <input type="number" required></td></tr>
	<td>MobilePhone</td><td>Camera,Java Games,GPRS</td><td>40</td><td> <input type="number" required></td></tr>
	<td>LG DVD</td><td>5 disc changer</td><td>50</td><td> <input type="number" required></td></tr>
	<td><input type="button" value="Order"
		onclick="alert('no item selected')" >
</table>
</body>
</html>