<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<table border="1">
		<thead>
			<tr>
				<th>Empcode</th>
				<th>Emp Name</th>
				<th>Dept Code</th>
				<th>Experience</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1001</td>
				<td>Kiran Rao</td>
				<td><a href="Dept10.html">10</a></td>
				<td>8 Yrs.</td>
			</tr>

			<tr>
				<td>1002</td>
				<td>Aamir Khan</td>
				<td><a href="Dept20.html">20</a></td>
				<td>5 Yrs.</td>
			</tr>

			<tr>
				<td>1003</td>
				<td>Ishita Shah</td>
				<td><a href="Dept30.html">30</a></td>
				<td>10 Yrs.</td>
			</tr>

		</tbody>
	</table>
</body>
</html>