<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Working with Buttons</title>
        <!-- Bootstrap -->
        <link href="\\arltrgsrv\6th Feb JEE Full Stack\Bootstrap4\Bootstrap\bootstrap-4.2.1-dist\css\bootstrap.min.css" rel="stylesheet">
        <link href="../bootstrap-4.2.1-dist/css/bootstrap-theme-superhero.min.css" rel="stylesheet">
    </head>
    <body>
        <br>
        <div class="container">
        
        	<div class="row">
       			 <div class="col-lg-1">
  						<button class="btn btn-default-lg">Default</button>     			 
       			 </div>
       			 <div class="col-lg-1">
  						<button class="btn btn-primary-md">Primary</button>     			 
       			 </div>
       			 <div class="col-lg-1">
  						<button class="btn btn-success-sm">success</button>     			 
       			 </div>
       			 
				<div class="col-lg-1">
  						<button class="btn btn-success-block">block</button>     			 
       			 </div>
       			 <div class="col-lg-1">
  						<button class="btn btn-success-md active">active</button>     			 
       			 </div>
       			 <span class="fas fa-search"></span>
       			 <button class="btn btn-primary">
       			 <span class= "fas fa-sync"></span>
       			 </button>
       			 
        </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>