@CHARSET "ISO-8859-1";
			#p1{
			color: red;
			font-size: 20px;
			font-style: italic;
			font-weight:bold;
			text-align:center;
			text-decoration: underline;
			text-transform: uppercase;
			text-shadow: 8px 8px 5px green;
			
			}
			#p2{
			color: green;
			font-size: 30px;
			text-align:right;
			text-decoration: underline;
			text-transform: lowercase;
			text-transform: capitalize;
			text-indent: 40px;
			
			}
			}
			#p3{
			color: yellow;
			font-size: 40px;
			text-align:right;
			text-decoration: underline;
			text-transform: overline;
/* 			word-wrap: break-word; */
			}
			body
			{
			background-color:gray;
			}