<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">

		<caption>Employee TAble</caption>
			<form name="" method="" action="success.html" entctype="multipart/form-data">
	
		<tr>
		<td>Enter your Employee Name:<input type="text"  
									name="empname" 
									placeholder="Enter Your Name" 
									pattern = "[A-Z]{1}[a-z]{2,}" 
									title="Azzz"
									required 
									autofocus>
		</td>
		
		<tr>
		<td>Enter your Employee Id:<input type="number" 
											name="empid"
											placeholder="Enter your EmpId"
											pattern="[0-9]{5}"
											required
											autofocus>
		</td>
		
		<tr>
		<td>Enter your Employee Salary:	<input type="number" 
											name="empsal"
											placeholder="Enter your EmpSalary"
											pattern="[0-9]{10}"
											required
											autofocus>	
		</td>
		
		<tr>
		<td>Enter your Employee BirthDate:	<input 
											type="date" 
											name="empBday" 
											placeholder="Enter your BirthDate " 
											min="2019-03-08" 
											required
											autofocus>	
																											
		</td>
		
		<tr>
		<td>Enter your JoiningDate:	<input 
											type="date" 
											name="JoiningDate" 
											placeholder="Enter your JoiningDate " 
											required
											autofocus>	
											
		</td>
		
		<tr>
		<td>Assets ALLOCATED:
		<input type="checkbox" name= "ASSET" value="LAPTOP"/>LAPTOP
		
		<input type="checkbox" name= "ASSET" value="MOBILE"/>MOBILE
		
		<input type="checkbox" name= "ASSET" value="LANDLINE"/>LANDLINE	
		</td>
		
		<tr>
		<td>Gender:
		<input type="radio" name ="gender" value="male"/>Male
		&nbsp&nbsp
		<input type="radio" name ="gender" value="female"/>Female
										
		</td>
		
		<tr>
		<td>City Working In:<select id="city">
		<option default= "Select a city"></option>
		<option value = "pune">Pune</option> 
		<option value = "Mumbai">Mumbai</option> 
		<option value = "Chennai">Chennai</option> 
		<option value = "Delhi">Delhi</option>
		
		</td>
		
		<tr>
		<td>Native Place:
		<input type="checkbox" name= "city" value="Mumbai"/>Mumbai
		
		<input type="checkbox" name= "city" value="Pune"/>Pune
		
		<input type="checkbox" name= "city" value="Banglore"/>Banglore	
		</td>
		
		<tr>
		<td>Select Age:
		<input type="number" min="18" max="60"/>
		</td>
		
		<tr>
		<td>Select Department:<select id="department">
		<option default= "Select a department"></option>
		<option value = "IT">IT</option> 
		<option value = "INFRA">INFRA</option> 
		<option value = "TICKETing">TICKETing</option> 
	
		
											
</body>
</html>