<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border="1">

<colgroup span="1" style='background-color:yellow'></colgroup>
<colgroup span="2" style='background-color:green'></colgroup>
<colgroup span="1" style='background-color:red'></colgroup>
<!-- <thead> Employee Table</thead>-->	
 <caption>Employee TAble</caption>
 	<tr>
		<th>Name</th>
		<th>EmpID</th>
		<th>EmpName</th>
		<th>EmpSal</th>
	</tr>
	
	<tr>
	<td rowspan="2">10</td>
	<td>101</td>
	<td>Shilpa</td>
	<td>40000</td>
	</tr>

	<tr>
	<td>10</td>
	<!-- <td>102</td> -->
	<td>pushpa</td>
	<td>30000</td>
	</tr>
	
	<tr>
	<td rowspan="2">20</td>
	<td>103</td>
	<td>Ganesh</td>
	<td>20000</td>
	</tr>
	
	<tr>
	<td>20</td>
	<!-- <td>104</td> -->
	<td>Amit</td>
	<td>10000</td>
	</tr>
</table>

	

</body>
</html>