<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="" method="" action="#">
	Enter your Name:
	<input type="text"  name="uname"><br>
	Enter Email:
	<input type="email"  name="email"><br>
	Enter Address:
	<textarea rows="4" cols="6"></textarea><br>
	Enter Conatact:
	<input type="text"  name="contact"><br>
	Select City:
	<select id="city">
		<option default= "Select a city"></option>
		<option value = "pune">Pune</option> 
		<option value = "Mumbai">Mumbai</option> 
		<option value = "Chennai">Chennai</option> 
		<option value = "Delhi">Delhi</option> 
	
	</select>
		Select Proof:
		<input type="checkbox" name= "proof" value="id"/>id
		<br>
		<input type="checkbox" name= "proof" value="Adhaar"/>id
		<br>
		<input type="checkbox" name= "proof" value="Pan"/>id
		<br>
		Select gender:
		<input type="radio" name ="gender" value="male"/>Male<br>
		&nbsp&nbsp
		<input type="radio" name ="gender" value="female"/>Female<br>
		<input type="submit" value="submit/">&nbsp
		<button type="reset" value="Reset">RESET</button>
		Upload details:
		<input type="file" name="file"/>
		<br>
		<input type="hidden" name="key" value="123"/>
		Select Date:
		<input type="date" name="date" min="2019-03-08" max="2019-03-11"/>
				
		Search Technology:
		<input type="text" name ="tech" value="technology"/>
		<datalist id="technology">
		<option value="JEE"/>
		<option value="SAP"/>
		<option value="VNV"/>
		
		</datalist>
		<input type="submit" value="submit/">&nbsp
		<button type="reset" value="Reset">RESET</button>
		
</form>

</body>
</html>