<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1">

		<caption>Information TAble</caption>
			<form name="" method="" action="success.html" entctype="multipart/form-data">
	
		<tr>
		<td>Enter your Name:<input type="text"  
									name="uname" 
									placeholder="Enter Your Name" 
									pattern = "[A-Z]{1}[a-z]{2,}" 
									title="Azzz"
									required 
									autofocus>
		</td>
		<tr>
			<td>Enter Email:<input type="email"  name="email" required>
			</td>
		</tr>
		<tr>
			<td>Enter Address:<textarea rows="4" cols="6"></textarea>
			</td>
		<tr>
			<td>Enter Contact:<input type="text"  name="contact" autofocus/>
			</td>
		
		<tr>
		<td>Select City:<select id="city">
		<option default= "Select a city"></option>
		<option value = "pune">Pune</option> 
		<option value = "Mumbai">Mumbai</option> 
		<option value = "Chennai">Chennai</option> 
		<option value = "Delhi">Delhi</option> 
	
	</select>
	</td>
	</tr>
	
		<tr>
		<td>Select Proof:
		<input type="checkbox" name= "proof" value="id"/>id
		
		<input type="checkbox" name= "proof" value="Adhaar"/>id
		
		<input type="checkbox" name= "proof" value="Pan"/>id
		</td>
		</tr>
		<tr>
		<td>Select gender:
		<input type="radio" name ="gender" value="male"/>Male
		&nbsp&nbsp
		<input type="radio" name ="gender" value="female"/>Female
		<input type="submit" value="submit/">&nbsp
		<button type="reset" value="Reset"></button>
		</td>
		</tr>
		<tr>
		
		<td>Select Age:
		<input type="number" min="18" max="60"/></br>
		</td>
		</tr>
		<tr>
		<td>Upload details:
		<input type="file" name="file"/>
		<br>
		<input type="hidden" name="key" value="123"/>
		</td>
		</tr>
		<td>Select Date:
		<input type="date" name="date" min="2019-03-08" max="2019-03-11"/>
		</td>
		</tr>

		
		
</form>
</table>
</body>
</html>