<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Page with Text and Images </title>

</head>
<body>
<h1>Images in tables and Image as a link</h1>
	<table border=1>
	<tr><th>Product</th><th>Cost</th><th>Image</th></tr>
	<tr> <td>Pencil</td> <td>$8</td> 
		<td><img src="images/pencil.gif"></td> </tr>
	<tr> <td>Brush</td> <td>$15</td> 
		<td><img src="images/paintbrush.gif"></td></tr>
	<tr> <td>Pin</td> <td>$3</td>
		<td><img src="images/pin.gif"></td></tr>

</table>
<a href="Test.html"><img src="images/home.gif"></a>
	</body>
</body>
</html>