<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<ol>
		<li>20</li>
		<li>30</li>
		<li>40</li>
		<li>50</li>
		</ol>
		<ol start="3" type="A">
		<li>20</li>
		<li>30</li>
		<li>40</li>
		<li>50</li>
		</ol>
		<br>
		<h1>Unordered List</h1>
		<ul>
		<li>Mumbai</li>
		<li>Pune</li>
		<li>banglore</li>
		</ul>
		<ul type="circle">
		<li>Mumbai</li>
		<li>Pune</li>
		<li>banglore</li>
		</ul>
		
		
		<dl>
			<dt>Java</dl>
		<dd>Object Oriented Language</dd>
		<dt>HTML</dt>
		<dd>Hyper Text Markup Language</dd>
		
		<ol>
		<li>Mumbai</li>
		<ol start="1" type="a">
		<li>Airoli</li>
		<li>Chembur</li>
		</ol>
		
		<li>Delhi</li>
		<li>Pune</li>
		
		</ol>
		
		
		
		
</body>
</html>