<!DOCTYPE html>
<html>
<head>
<style>

	div{
	background-color: hsla(255,50%,40%,0.5);
	 /* border-bottom-style: dotted;
	border-bottom-color: red;
	border-bottom-width: 10px; */
	
	border:2px solid;
	border-radius:20px;
	}
	 #div1{
	color: blue;
	 fontsize:50px;
	} 
	.divClass1
	{
	
		text-decorator:overline;
		font-size: 60px;
	}
	*
	{
		color: red;
	 fontsize:55px;
	}
	div.a[href="index.html"]{
	
	color: red;
	font-weight: bold;
	font-style: italics;
	}
body{
 	 background-image: url("C:/Users/abadadal/Desktop/Akshata/html demo/HTML5/Lesson 06 - Image/mercury.png"); 
/* 	background-image: url("C:/Users/abadadal/Desktop/Akshata/html demo/HTML5/Lesson 02 - Html Basic/birthday.bmp"); */
	background-repeat: repeat;
	background-color: rgba(120,120,120,0.5)
}

</style>
</head>
<body>

	<div>
	Formatting through selectors
	
	</div>
	<div id="div1">
	Checking id Selector
	</div>
	<div class="divclass1">
	Checking class selector
	</div>
	<div>
	<a herf="index.html"></a>
	Checking class selector
	</div>
</body>
</html>