<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Table</title>
</head>
<body>
<table border="1">
	<caption>Product Table</caption>
	
	<thead>
	<tr>
	<th style='background-color:blue'>Product</th>
	<th style='background-color:blue'>Price</th>
	<th style='background-color:blue'>Quantity</th>
	<th style='background-color:blue'>Amount</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>P001</td>
			<td>1000</td>
			<td>12</td>
			<td>12000.00</td>
			</tr>
			
			<tr>
			<td>P002</td>
			<td>2000</td>
			<td>10</td>
			<td>20000.00</td>
			</tr>
			
			<tr>
			<td>Total</td>
			<td>3000</td>
			<td>22</td>
			<td>32000</td>
			</tr>
			
			
	</tbody>
	
	
</body>
</html>