<!DOCTYPE html>
<html lang="en">
    
    <head>
			
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
		<div class="jumbotron"> 
			<h1>Bootstrap</h1><br>
            <h3>List groups</h3>
		</div>
        <div class="container">
			
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here<span class="badge badge-dark badge-pill">1</span></li>
				
                <li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here<span
				class="badge badge-pill badge-dark">2</span></li>
				
                <li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here<span class="badge badge-pill badge-dark">3</span></li>
				
                <li class="list-group-item d-flex justify-content-between align-items-center">Some content goes here<span class="badge badge-pill badge-dark">4</span></li>
            </ul>
		
			<hr>
		
			 <ul class="list-group">
                <li class="list-group-item active">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li>
            </ul>
          
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="jQuery/jquery-3.2.0.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>