<!DOCTYPE html>
<html lang="en">
    
    <head>
			
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
		<div class="jumbotron"> 
			<h1>Bootstrap</h1><br>
            <h3>Panels</h3>
		</div>
        <div class="container">
			<div class="panel-group">
				<div class="panel panel-danger">
					<div class="panel-heading">This is Panel Heading</div>
					<div class="panel-body">Heading 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-body">Cell 1</div>
					<div class="panel-footer">Panel Footer</div>
				</div>
			</div>
		</div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>