<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var dt = new Date();
	var dow= new Array("sun","mon","tue","wed","thur","fri","sat");
	var mnths= new Array("jan","feb","mar","apr","may","june","july","aug");
	
	document.write("<h2>" + dow[dt.getDay()]+"</h2>");
	document.write("<h2>" + dt.getDay()+"</h2>");
	document.write("<h2>" + mnths[dt.getMonth()]+"</h2>");
	
	document.write("<h2>" + dt.getHours()+":" +dt.getMinutes()+ ":" + dt.getSeconds()+"</h2>");

	document.write("<h2>" + dt+"</h3>");
</script>
</body>
</html>