<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script type="text/javascript">
	document.write("<H1> Hello Javascript</h1>");
	
	document.bgColor="wheat";
	document.fgcolor="spinach";
	
	var name = prompt("Enter your name");
	document.write("<h2> Your Name "+ name+ "</h2>");
	
	for(var c= 1; c<=5; c++){
		if(c%2==0)
			document.write("<p style='color:blue'>"+c+"</p>");
		else
			document.write("<p style='color:red'>"+c+"</p>");
		
	}


</script>

</html>