<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	images = new Array("download.jfif","download(1).jfif","download(2).jfif","download(3).jfif");
	color=new Array("blue","green","orange","purple","red","violet","yellow");
	
	function changeImage()
	{
	if(idx==images.length)
	idx=0;
	document.getElementById("myimg").src=images[idx];
	idx++;
	}
	setInterval("changeImage()",1000);

	function changeColor(){
	if(cdx==colors.length)
	cdx=0;
	document.getElementById("myhi").style.color=colors[cdx++];
	setTimeout("changeColor()",500);

	}


	</script>
	<body onload="changeColor">
	<h1 align="center" id="myhi">Images Demo</h1><hr>
	<img id="myimg" src = "download.jfif    " height="200" weight="300">

	</body >