<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Candidate Form</title>
</head>
<body>

	<form enctype="multipart/form-data">
		<table border="1" style="background-color: #add8e6;">
			<caption>CANDIDATE FORM'S</caption>
			<tr>
				<td>Name:<sup style="color: red">*</sup> <td><input type="text"
					name="candidateName" placeholder="enter your name" max="15">
				</td></td>
			</tr>
			<tr>
				<td>Password<sup style="color: red">*</sup> <td><input type="password"
					name="password" placeholder="enter your password">
				</td></td>
			</tr>
			<tr>
				<td>Phone Number:<sup style="color: red"></sup></td>
				<td><input type="number" name="candidateNo"
					placeholder="enter your number" pattern="{10}"></td>
				
			</tr>
			<tr>
				<td>Gender: <sup style="color: red"><td><input
							type="radio" name="gender" value="male" />Male <input
							type="radio" name="gender" value="female" />Female</td></td>
			</tr>
			<tr>
				<td>Date of Birth<sup style="color: red">*</sup>: <td><input
					type="date" name="date" max="11-03-2019" />
				</td></td>

			</tr>

			<tr>
				<td>Email<sup style="color: red">*</sup><td><input type="text" name="email" />
				</td></td>
			</tr>
			<tr>
				<td>Highest Qualification:<sup style="color: red">*</sup><td>
			<input name="degree" type="text"
					list="id"> <datalist id="id">
						<option value="BTech" />
						<option value="MTech" />
						<option value="MBA" />
						<option value="MCA" />
						<option value="BSc" />
						<option value="MA">
					</datalist>
				</td>
				</td></tr>

			<tr>
				<td>Courses Interested in:<sup style="color: red">*</sup><td>
			<input type="checkbox"
					name:"courses" value="JAVA">JAVA <input type="checkbox"
					name:"courses" value="HTML5">HTML5 <input type="checkbox"
					name:"courses" value="CSS3">CSS3 <input type="checkbox"
					name:"courses" value="Angular JS">Angular JS <input
					type="checkbox" name:"courses" value="Jquery">JQuery
				</td>
				</td></tr>

			<tr>
				<td>Comments:(Mention External Certifications if any)<td>
			<input
					type="text" name="comments"></td>
				</td></tr>

			<tr>
				<td>Upload files:<sup style="color: red">*</sup><td>
			<input type="file" accept=".pdf/*" /></td>
				</td></tr>

			<tr>
				<td>
					<button type="submit" value="submit">SUBMIT INFORMATION</button>
				</td>
				<td><button type="reset">CLEAR</button>
			</tr>






		</table>
	</form>

</body>
</html>